VITE_SUPABASE_PROJECT_ID="zvemlqpzsbrlaxzkuukx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2ZW1scXB6c2JybGF4emt1dWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTEzNzMsImV4cCI6MjA3NjEyNzM3M30.-fU8aszOqd4hIJlcq1sdahfRgxJQUDexFhAvs2k9i1g"
VITE_SUPABASE_URL="https://zvemlqpzsbrlaxzkuukx.supabase.co"
